# Server Configuration
BACKEND_PORT=5000
FRONTEND_PORT=3000

# Frontend Development Server
PORT=3000

# Backend API Configuration
REACT_APP_API_BASE_URL=http://localhost:5000/api/ # Or http://192.168.xxx.xxx:5000/api/ for testing with mobile phone
